APP_NAME=032K20
APP_ENV=local
APP_KEY=base64:PFOmUCHWKJMLUzEVufCzuARwZGWM3VCsDln3IngFVjI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME="${APP_NAME}"

ACTIVITY_LOGGER_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=


SWEET_ALERT_CDN=
SWEET_ALERT_ALWAYS_LOAD_JS=false
SWEET_ALERT_NEVER_LOAD_JS=false
SWEET_ALERT_TIMER=20000
SWEET_ALERT_WIDTH=32rem
SWEET_ALERT_HEIGHT_AUTO=false
SWEET_ALERT_PADDING=1.25rem
SWEET_ALERT_ANIMATION_ENABLE=true
SWEET_ALERT_ANIMATECSS=https://cdn.jsdelivr.net/npm/animate.css
SWEET_ALERT_CONFIRM_BUTTON=false
SWEET_ALERT_CLOSE_BUTTON=true
SWEET_ALERT_TOAST_POSITION=top-end
SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=false
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION=top-end
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=6000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true


